<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AddPost">

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="31dp"
        android:background="@null"
        android:onClick="backClick"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView6"
        style="@style/styleText"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="80dp"
        android:layout_toEndOf="@+id/imageButton5"
        android:text="Название"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="65dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView8"
        style="@style/styleText"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="173dp"
        android:text="Текст записи"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/postText"
        android:layout_width="wrap_content"
        android:layout_height="376dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="41dp"
        android:background="#D6BBEA"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button"
        style="@style/styleButton"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="109dp"
        android:onClick="addPost"
        android:text="Опубликовать" />

</RelativeLayout>